/*
Template Name : HTML5 FILE STRUCTURE;
Description: HTML5 / CSS3 / JQuery Multi Page
Author: Binary Operations Limide.
*/

/*------------------------------------------------------------------
Table of contents :
------------------

i. HOMEPAGE
	1. Header :
		1.1. Logo / Brand
		1.2. Navigation / Menu Bar
	2. Content :
		2.1. User Profile
		2.2. User Uploading & Notification
		2.3. User Collection
		2.4. Sidebar Video Content
		2.5. Load More Button
	3. Footer :
		3.1. Copyright
		3.2. Social Icon
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
Color codes :
------------

# Html Background   	      : #F4F7F9;
# Navigation Border 	      : #E2E5E7;
# Navigation a 			      : #65757E;
# Navigation Hover 	  	      : #0087D6;
# Navigation background       : #FFFFFF;
# Content Background          : #FFFFFF;
# Content Border    	      : #E0E7EC;
# Content Active		      : #414141;
# Header h5    			      : #414141;
# Header h4    			      : #616161;
# Label,small			      : #0087D6;
# Figcaption			      : #414141;
# Video Header Background     : #EDEEEF;
# Video Footer a,span         : #FF7D37;
# Footer Background           : #333333;
# Footer Social Border        : #919191;
# Footer Social Hover         : #0087D6;
# Button Color                : #FF7D37;
# Button Hover                : #F06817;
# a (standard) 			      : #818181;
# a (visited)  			      : #414141;
# a (active)   			      : #414141;
-------------------------------------------------------------------*/
:root {
    --allbg1: #ffffff;
    --allbg2:#eef1f5;
    --allbg3:#000000;
    --allbg4:#141b23;
    --base:#c48f56;
    --transparent-base: rgba(201, 164, 125, 0.7);
    --title-color:#161616;
    --title-color2:#ffffff;
    --text-color:#000000;
    --text-color1:#343e34;
    --text-color2:#dcd9d9;
    --text-color3:#000000;
    --text-color4:#ffffff;
    --border-color:rgba(220, 217, 217, .4);
    --gradient1: linear-gradient(94deg , #161616 , var(--base));
} 


/*
GOOGLE FONTS
--------------------------------------------------------------------*/
/*@import url('https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro');*/

/*@font-face {
  font-family: 'OpenSans';
  src: url(../fonts/OpenSans-Bold.ttf) format('truetype'),
       url(../fonts/OpenSans-Regular.ttf) format('truetype'),
       url(../fonts/OpenSans-SemiBold.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Bold.ttf) format('truetype'),
        url(../fonts/Montserrat-SemiBold.ttf) format('truetype'),
        url(../fonts/Montserrat-Light.ttf) format('truetype'),
        url(../fonts/Montserrat-Regular.ttf) format('truetype');
}*/
@font-face {
    font-family: "Mont-Italic";
    font-weight: 700;
    src: url(../fonts/Montserrat-BoldItalic.ttf) format('truetype');
}
@font-face {
    font-family: "IcoFont";
    font-weight: normal;
    font-style: "Regular";
    src: url("../fonts/icofont.woff2") format("woff2"),
    url("../fonts/icofont.woff") format("woff");
}
/* ==========================================================================
Base styles: 
=============================================================================*/
*, 
*:before, 
*:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
html{
    color: #818181;
    background-color: #F4F7F9;
    font-size: 12px;
    line-height: 1.3333333;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--title-color);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.33333;
    background-color: #F4F7F9;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased !important;
    position: relative;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #CCCCCC;
    margin: 1em 0;
    padding: 0;
}
/*
   * Remove the gap between images, videos, audio and canvas
*/
audio,
canvas,
img,
video {
    vertical-align: middle;
}
a,
a:active,
a:focus,
a:active {
    text-decoration: none !important;
    outline: none
}
ul {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Montserrat', sans-serif;
    color: #818181;
    margin: 0;
}
p{
    margin: 0;
}
button,
button:hover,
button:focus {
    border: 0;
    background: none;
    outline: none;
    cursor: pointer;
}
figure {
    border: 2px solid #E0E7EC;
}
figcaption{
	color: #414141;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12px;
	font-weight: 700;
}
label {
	color: #0087D6;
	font-size: 21px;
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
	padding-left: 0;
}
label small{
	font-size: 18px;
}
img {
    margin: 0;
    padding: 0;
    border: 0;
    max-width: 100%;
    height: auto;
}
/* ==========================================================================
Global-class: 
=============================================================================*/
/*-------------  text -------------*/
.gradient-text {
    background: var(--gradient1);
    color: transparent;
    background-clip: text;
}
.text-120 {
    font-size: 120px;
    line-height: auto;
}
.text-60 {
    font-size:60px;
}
.text-58 {
    font-size: 58px;
    line-height: auto;
}
.text-48 {
    font-size: 48px;
}
.text-40 {
    font-size: 40px;
    line-height: 48px;
    padding: 16px 0 26px;
}
.text-36 {
    font-size: 36px;
    line-height: 48px;
    padding:10px 0 12px;
}
.text-30{
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.text-24 {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 18px;
}
.text-22{
    font-size: 22px;
    line-height: 30px;
}
.text-20 {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 10px;
}
.text-18 {
    font-size: 18px;
    line-height: 30px;
    padding-top:28px;
}
.text-16 {
    font-size: 16px;
    line-height: 30px;
}
.text-14 {
    font-size: 14px;
    line-height: 24px;
}
.text-12{
    font-size: 12px;
    line-height: 20px;
}
.uppercase{
    text-transform: uppercase;
}
.bold{
     font-weight: 700;
}
.semi-bold{
     font-weight: 600;
}
.medium{
    font-weight: 500;
}
.regular {
    font-weight: 400;
}
.light {
    font-weight: 300;
}
.font-mont{
    font-family: 'Montserrat', sans-serif;
}
.font-open{
    font-family: 'Open Sans', sans-serif;
}
/*------------ color -------------*/
.text-color{
    color:var(--text-color);
    transition: color .2s ease;
}
.title-color2 {
    color:var(--title-color2);
    transition: color .2s ease;
}
.title-color{
    color:var(--title-color);
    transition: color .2s ease;
}
.base{
    color:var(--base );
    transition: color .2s ease;
}
p.text-color{
    color:var(--text-color);
    transition: color .2s ease;
}
.text-color1{
    color:var(--text-color1);
    transition: color .2s ease;
}
.text-color2{
    color:var(--text-color2);
    transition: color .2s ease;
}
.text-color3{
    color:var(--text-color3);
    transition: color .2s ease;
}
.text-color4{
    color: var(--text-color4);
    transition: color .2s ease;
}
/*------------- Bar --------------*/
.bar-horizontal{
    position: relative;
}
.bar-horizontal::before{
    content: '';
    width: 38px;
    height: 2px;
    background: var(--base);
    position: absolute;
    bottom: 0px;
}
.bar-horizontal.bar-left::before {
    left: 0;
}
.bar-horizontal.bar-center::before {
    left: calc(50% - 19px);
}
.bar-vertical {
    padding-left: 30px;
    box-shadow: -10px 0px 0px -8px var(--base);
}
/*-------------  Button  ----------------*/
.more-button{
  display:inline-block;
  position: relative;
  text-decoration:none;
  text-transform: uppercase;
  color: var(--base);
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  font-weight: 400;
  padding: 17px 0;
}
.more-button span{
    display: inline-block;
    transition: transform .2s ease;
}
.more-button span::after{
    content:"\ea94";
    font-family: 'IcoFont';
    font-size: 12px;
    color:var(--base);
    position: relative;
    top:0;
    left: 3px;
}
.more-button svg{
  position: absolute;
  top:0;
  right:-24px;
  height:47px;
  width:47px;
}
.more-button svg circle{
  widht:50px;
  height: 50px;
  fill:none;
  stroke-width:1;
  stroke:var(--base);
  transform: rotate(216deg); 
  stroke-dasharray: 115;
  transform-origin: 48% 50%;
}
.more-button:hover span {
    color:var(--base);
    transform: translateX(7px);
}
.more-button.center{
    display: block;
    margin: 0 auto;
    line-height: unset;
    transform: translateX(-15px);
}
.text-40.text-color{
    padding: 18px 0;
}
.font-mont.text-14{
    line-height: 30px;
}
/* ==========================================================================
Page Design: 
=============================================================================*/
/*=============================*/
/*Navbar*/
/*=============================*/
.navbar {
    background: var(--allbg3);
    position: sticky;
    top:0;
    z-index: 1000;
}
.navbar .container-fluid{
    padding: 0 79px;
}
nav .navbar-nav li.nav-item:nth-child(1){
    padding-left: 0;
}
.navbar-expand-xl .navbar-toggler {
    outline: 0;
    border:0;
    font-size: 12px;
    color:var(--title-color2);
}
.nav-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color:var(--text-color4);
    font-weight: 400;
    text-transform: uppercase;
    transition: color .2s ease;
}
.navbar-brand {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color:var(--title-color2);
}
.navbar-brand:hover {
    color:var(--title-color2);
}
.nav-item{
    padding-left: 15px;
}

.sign-in{
    margin-right: 15px;
}
.navbar-expand-xl .navbar-nav {
    align-items: center;
}

.nav-item:hover .nav-link,
.nav-item.active .nav-link{
    color:var(--base);
}
.dropdown-toggle::after {
    display: none;
}
.navbar-nav .dropdown-menu{
    border-top:1px solid var(--base);
    background:var(--allbg3);
    position: absolute;
    display: block;
    opacity: 0;
    transform: translateY(20px);
    z-index: -10;
    transition: all .2s ease;
    visibility: hidden;
}
.dropdown-menu.show {
    opacity: 1;
    transform: translateY(0);
    z-index: 10;
    visibility: visible;
}
.dropdown .dropdown-item{
    text-transform: uppercase;
    color:var(--text-color4);
}
.dropdown .dropdown-item:active,
.dropdown .dropdown-item.active,
.dropdown .dropdown-item:focus,
.dropdown .dropdown-item:hover {
    color: var(--base);
    background-color: transparent;
}
.book-now{
    display: block;
    background-color:#3f464e;
    border-radius: 4px;
    color:var(--title-color);
    transition: all .2s ease;
}
.book-now.nav-item .nav-link{
    padding: 13px 33px;
}
.book-now.nav-item {
    padding-left: 0;
}
.book-now:hover{
    background-color: var(--base);
}
.book-now:hover button.nav-link,
.book-now button.nav-link:focus {
    outline: 0;
    color:var(--title-color);
}
#booking .modal-dialog {
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#booking .modal-content{
    position: fixed;
    width: 100%;
    background: rgba(0,0,0,.9);
    padding:128px 190px 90px;
}
#booking #datepicker-booking .ui-widget.ui-widget-content{
    border:none;
    background:transparent;
    color:var(--title-color);
    width: 100%;
}
#booking #datepicker-booking .ui-datepicker .ui-datepicker-header {
    padding-bottom: 30px;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    background: transparent;
    border: none;
}
#booking .ui-state-default, 
#booking .ui-datepicker table {
    font-size: 20px;
    border-collapse: collapse;
}
#datepicker-booking .ui-state-default, 
#datepicker-booking .ui-widget-content .ui-state-default, 
#datepicker-booking .ui-widget-header .ui-state-default
{
    display: inline-block;
    padding:12px 14px;
}
#datepicker-booking .ui-datepicker .ui-datepicker-prev::before,
#datepicker-booking .ui-datepicker .ui-datepicker-next::before {
    font-size: 24px;
    line-height: 30px;
}
.modal.fade .modal-dialog {
    transform: scale(.1);
    transition: all 0.5s ease;
}
.modal.fade.show{
    padding-right: 0 !important;
}
.modal.fade.show .modal-dialog{
    transform: scale(1);
}
#datepicker-booking .ui-datepicker-calendar{
    transition: all .2s ease;
}
.modal-book-button {
    width: min-content;
    border-radius: 4px;
    border: 1px solid var(--base);
    margin:0 auto;
}
.confirm {
    color:var(--text-color4);
    padding: 13px 27px;
    font-size: 18px;
    text-transform: uppercase;
}
.confirm:hover{
    color:var(--base);
}
#signin .modal-dialog{
    max-width: initial;
}
#signin .modal-content{
    background: transparent;
    flex-direction: initial;
    justify-content: center;
    align-items: center;
    transform: translateY(50%);
}
#signin .modal-body{
    padding: 0;
    max-width: 1085px;
}
#signin .signin-left{
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,.2), rgba(0,0,0,.2)), url('../images/signin.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#signin .forget-pass-content,
#signin .login-content,
#signin .signup-content{
    display: none;
}
#signin .forget-pass-content.show,
#signin .login-content.show,
#signin .signup-content.show{
    display: block;
    width: 100%;
}
#signin .signin-left {
    padding:150px 0;
}
#signin .signin-left h5{
    position: relative;
    display: block;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color:var(--title-color);
    line-height: 28px;
    margin:0 150px;
    font-weight: 500;
}
#signin .signin-left h5::before ,
#signin .signin-left h5::after {
    content:'';
    display: block;
    position: absolute;
    padding: 1px;
    width: 50px;
    background: var(--base);
}
#signin .signin-left h5::before{
    left: -50%;
    top: 50%;
}
#signin .signin-left h5::after{
    right: -50%;
    top: 50%;
}

#signin .login-with-social{
    display: flex;
    padding-top:42px;
}
#signin .login-with-social a{
    display: inline-block;
    height: 45px;
    width: 45px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:4px;
}
#signin .login-with-social a.fb{
    background: #3b5998;
}
#signin .login-with-social a.gp{
    background: #db3236;
}
#signin .login-with-social a.pin{
    background: #1a91da;
}
#signin .login-with-social a.insta{
    background: #bd30a2;
}
#signin .login-with-social a i::before{
    font-size: 16px;
    color:var(--text-color);
    transition: all .15s ease;
}
#signin .login-with-social a:hover i::before{
    font-size: 12px;
}
.signin-right{
    background: var(--allbg2);
    padding:24px 37px;
    height: 100%;
    display: flex;
    align-items: center;
}
.signin-right h5{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    color:var(--title-color);
    line-height: 65px;
    font-weight: 500;

}
#signin input{
    background: transparent;
    border: initial;
    border-bottom:1px solid var(--text-color2);
    border-radius: 0px;
    padding: 25px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color:var(--text-color);
    transition: all .2s ease;
}
#signin input:hover,
#signin input:focus{
    border-color: var(--base);
}
#signin input::placeholder{
    color:var(--text-color);
}
#signin button.form-control {
    display: inline-block;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    background: var(--base);
    color:var(--text-color4);
    border:initial;
    padding:15px 0 40px;
    margin-top:40px;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
}
#signin button.form-control:hover{
    color:var(--text-color);
}
.login-form .remember{
    display: flex;
    justify-content: space-between;
    padding:15px 0 10px;
}
.login-form label{
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    color:var(--text-color);
    line-height: 24px;
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    opacity: 0;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label{
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}
[type="checkbox"]:not(:checked) + label:before{
    content: '';
    position: absolute;
    top:5px;
    left: 0;
    width: 10px;
    height: 8px;
    padding: 6px 7px;
    border:1px solid #b7b7b7;
    border-radius: 3px;
    cursor: pointer;
}
[type="checkbox"]:checked + label:before {  
    font-family: 'IcoFont';
    content: '\f00e';
    font-size: 10px;
    color: var(--base);
    position: absolute;
    top:5px;
    left: 0;
    padding: 0px 2px;
    border:1px solid #b7b7b7;
    border-radius: 3px;
    line-height: 12px;
}
.forget-pass-content button.signup-btn,
.signup-content button.login-btn,
.login-content button.signup-btn,
button.forget{
    color:var(--base);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    transition: all .2s ease;
}
.forget-pass-content button.signup-btn:hover,
.signup-content button.login-btn:hover,
.login-content button.signup-btn:hover,
button.forget:hover {
    text-shadow: 1px 0 var(--base);
}
/*================   Side Nav  ===============*/
.side-nav{
    position: fixed;
    left: 0;
    top:60px;
    z-index: 999;
    width: 320px;
    height: 92vh;
    background: var(--allbg4);
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-320px);
    transition: all .3s ease;
    opacity: 0;
}
.side-nav.show{
    transform: translateX(0px);
    opacity: 1;
}
.side-nav>.navbar-nav{
    flex:1;
}
.side-nav .book-and-signin ul{
    display: flex;
    flex-direction: initial;
    justify-content: space-between;
    align-items: center;
}
.side-nav .nav-item{
    padding: 7px 0;
}
.side-nav .book-now .nav-link{
    padding: 8px 20px;
}
.side-nav .social-links {
    transform: initial;
    left: initial;
    right: initial;
    position: relative;
    top: initial;
    bottom: 0;
}
.side-nav .social-links ul{
    justify-content: space-between;
}
.side-nav .social-links li::before{
    display: none;
}
.side-nav button.cross{
    font-size: 18px;
    color:var(--text-color4);
    position: absolute;
    top:5px;
    right: 5px;
    transition: all .2s ease;
}
.side-nav button.cross:hover{
    color:var(--base);
}
.side-nav .social-links a {
    color: var(--title-color2);
    display: inline-block;
}
/*----------------------------------------------------
Content Design
-----------------------------------------------------*/
.home-header{
    padding: 184px 0 0;
    position: relative;
    background: var(--allbg2);
}
.home-header .banner-content{
    position: relative;
}
.social-links {
    position: absolute;
    transform: rotate(-90deg);
    left: -50px;
    top: 50%;
}
.social-icon{
    display: flex;
}
.social-links li::before{
    content: '.';
    font-size: 0px;
    margin: 0px 20px 0px 20px;
    padding: 2.5px;
    border-radius: 50%;
    background: var(--base);
    position: relative;
    bottom: 3px;

}
.social-links a{
    color: var(--title-color);
    display: inline-block;
}
.social-links a:hover{
    color:var(--base);
}
.social-links span{
    padding-left: 5px;
}
.social-links li:first-child::before{
    display: none;
}
.book-button{
    background: var(--base);
    border-radius: 4px;
    text-transform:uppercase;
    padding: 20px 30px;
    transition: all .2s ease; 
}
.book-button:hover{
    color:var(--title-color2);
}
.home-header .col-md-6{
    padding:0;
}
.home-header .paragraph{
    max-width: 460px;
    padding:26px 0 66px;
}
.banner-image .hero-image-1{
    position: absolute;
    right: 0;
    bottom:0;
}
.banner-image .hero-image-2{
    position: relative;
    z-index: 1;
    left: 170px;
    bottom: 0;
    padding-top: 18px;
}
/*--------------------*/
/*=====================  about  =========================*/

.about{
    padding: 190px 0 150px;
    background: var(--allbg1);
}
.about-content{
    position: relative;
}
.about-image img{
    border-radius: 10px;
    box-shadow: -37px -39px 0 0 var(--base);
    margin-left:39px;
}
.about-text{
    padding-left: 30px;
}
.about-text .paragraph{
    padding-bottom: 32px;
}
/*=====================  portfolio  =========================*/
.portfolio{
    padding: 143px 0 148px;
    background: var(--allbg2);
}
.portfolio-gallery{
    overflow:hidden;
    padding: 40px 0 18px;
}
ul.gallery-nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery-nav .item-name{
    padding: 25px 17px 0;
    cursor: pointer;
    transition: color .2s ease;
}
.gallery-nav .item-name:hover{
    color:var(--base);
}
.gallery-body {
    position: relative;
    padding: 0;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 35px;
    -moz-column-gap: 35px;
    column-gap: 35px;
    overflow: hidden;
}
.gallery-body .mix::before,
.gallery-body .mix::after {
    display: none;
}
.gallery-body .mix {
    margin-bottom: 0;
    border: 0;
    overflow: hidden;
}
.mix {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background: #fff;
    border-top: 0;
    position: relative;
    backface-visibility: hidden;
    will-change: transform, opacity;
}
@media screen and (min-width: 299px) {
    .gallery-body {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}
@media screen and (min-width: 576px) {
    .gallery-body {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}
@media screen and (min-width: 768px) {
    .gallery-body {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}
@media screen and (min-width: 1200px) {
    .gallery-body {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}
.gallery-item {
    position: relative;
    margin-bottom: 35px !important;
    border-radius: 6px;
    cursor: pointer;
}

.gallery-item img{
    max-width: 100%;
    width: 100%;
    border-radius: 4px;
}
.gallery-item.video::before{
    content:"\ecaa";
    font-family: 'IcoFont';
    font-size: 30px;
    position: absolute;
    display: block;
    z-index: 10;
    color:var(--title-color2);
    top:45%;
    left:45%;
}
.hover-overlay {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0 ,0  , 0.4);
    transform: scale(0, 0);
    transition: all 0.35s ease-in-out;
}
.hover-overlay .plus-icon {
    position: relative;
}
.hover-overlay .image-label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px 10px;
    text-align: center;
    border-radius: 0 0 4px 4px;
    opacity: 0;
    background:var(--allbg1);
    transition: all 0.35s ease-in-out;
}
.gallery-item:hover .hover-overlay,
.gallery-item:hover .image-label {
    opacity: 1;
    transform: scale(1, 1);
    transition: all 0.35s ease-in-out;
}
.gallery-item.video .overlayer p.text-60{
    display: none;
}
.mfp-figure figure{
    border:0px;
}
.mfp-figure::after {
    background: transparent;
}
/*============     services     ==============*/
.services {
    background: var(--allbg1);
    padding:143px 0 150px;
}
.services-slider {
    padding: 50px 0 20px;
}
.service-card{
    padding-bottom: 5px;
}
.service-card .text-14{
    line-height: 30px;
}
.service-image img{
    border-radius: 10px;
    box-shadow: 34px 35px var(--allbg2);
    transition: all .3s ease;
}
.service-card:hover .service-image img{
    box-shadow: 34px 35px var(--base);
}
.service-card:hover .text-color{
    color:var(--text-color4);
}
.services-slider .slick-next.slick-arrow,
.services-slider .slick-prev.slick-arrow,
.testimonial-slider .slick-next.slick-arrow,
.testimonial-slider .slick-prev.slick-arrow
{
    cursor: none;
    display: none;
}
.slick-prev::before, .slick-next::before{
    display: none;
}
.slick-dots li button {
    width: 5px;
    height: 5px;
    padding: 0px;
    cursor: pointer;
    background: #999999;
    border-radius: 3px;
    transition: all .2s ease;
}
.slick-dots li button::before{
    display: none;
}
.slick-dots li.slick-active button{
    width: 10px;
    height: 3px;
    background: var(--base);
}
.slick-dots li {
    width: unset;
    height: unset;
}
/*================  behind the seen  ==================*/
.behind-the-seen{
    padding: 143px 0 150px;
    background:var(--allbg2);
}
.behind-the-seen-content .paragraph{
    max-width: 640px;
    margin: 0 auto;
    padding: 30px 0 90px;
}
.behind-the-seen-video{
    position: relative;
    margin: 0 auto;
    max-width: 790px;
    border-radius: 10px;
    box-shadow: -35px -35px var(--base);
}
video{
    border-radius: 10px;
    width: 100%;
}
.controls{
    position: absolute;
    z-index: 1;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}
.icofont-ui-play::before {
    color:var(--title-color2);
    font-size: 24px;
    transition: all .1s ease;
}
button.play .icofont-ui-play::before {
    content:"\ec74";
}
button.pause .icofont-ui-play::before {
    content:"\ec72";
}
button.pause{
    opacity: 0;
}
.controls:hover button.pause{
    opacity: 1;
}
.play-button:hover .icofont-ui-play::before {
    color: var(--base);
}
.play-button{
    position: relative;
    display: inline-block;
    top:calc(50% - 40px);
    left: calc(50% - 40px);
}
.play-button button{
    display: block;
    background: rgba(134,135,137,.9);
    border-radius: 50%;
    padding: 30px;
    box-shadow: 0px 0px 0px 15px rgba(77,80,83,.5);
}
.video-progress-bar{
    height: 1px;
    width: 98%;
    background: rgba(77,80,83,.5);
    position: absolute;
    bottom:0px;
    transition: all .1s ease;
    left: 1%;

}
/*.controls:hover .video-progress-bar{
    height: 5px;
}*/
.progress-bar-flag{
    height: 100%;
    background: var(--base);
    position: relative;
    width: 0px;
    left: 0;
}
/*-----------------    Our Team ----------------*/
.our-team{
    padding: 143px 0 150px;
    background: var(--allbg1);
}
.team-members{
    padding-bottom: 40px;
}
.member-card{
    padding-top:82px;
    margin-left: 33px;
}
.member-card:hover .member-image img{
    box-shadow: -33px -33px var(--base);
}
.member-card:hover .member-name p{
    color:var(--text-color4);
}
.member-image img{
    border-radius: 10px;
    box-shadow: -33px -33px var(--allbg2);
    transition: all .2s ease;
}
.member-image{
    position: relative;
}
.member-name{
    position: absolute;
    transform: translate(-58px, -120px) rotate(-90deg);
}
.profile-links{
    display: flex;
}
.profile-links .link{
    padding-right: 20px;
}
.profile-links a{
    color:var(--text-color);
    transition: all .2s ease;
}
.profile-links a:hover{
    color:var(--base);
}
.text-24.designation{
    padding:21px 0 18px;
}
.counters{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.counter-card{
    border-radius: 6px;
    background: var(--allbg2);
    padding: 17px 15px;
    min-width: 150px;
    margin:15px;
    flex:1;
}
.counters{
    padding-top:150px;
}
/*====================    Price     ====================*/
.price{
    display: flex;
}
.price .seassion{
    flex:1;
    padding: 42px 30px 40px;
}
.seassion h1{
    margin: 4px 0 30px;
}
.seassion table{
    max-width: 300px;
    width: 100%;
    margin: 26px auto 22px;
}
.price .text-14 {
    line-height: 30px;
}
.seassion tr{
    border-bottom: 1px solid var(--border-color);  
}
.seassion tr:nth-last-child(1){
    border-bottom: 0;
}
.seassion td{
    padding: 15px 0 14px; 
}
button.select-plan{
    margin: 0 auto;
    border:1px solid var(--title-color2);
    border-radius: 4px;
    padding: 8px 20px;
    transition: all .2s ease;
}
button.select-plan:hover{
    border:1px solid var(--base);
}
.seassion{
    background-repeat: no-repeat;
    background-size: cover;
}
.seassion:nth-child(1){
    background-image:linear-gradient(to bottom, rgba(73, 76, 79, 0.7), rgba(73, 76, 79, 0.7), rgba(20, 20, 20, 0.7)),
    url('../images/price/price_1.jpg');    
}
.seassion:nth-child(2){
    background-image:linear-gradient(to bottom, rgba(73, 76, 79, 0.7), rgba(73, 76, 79, 0.7)), url(../images/price/price_2.jpg);
}
.seassion:nth-child(3){
    background-image:linear-gradient(to bottom, rgba(73, 76, 79, 0.7), rgba(73, 76, 79, 0.7)), url(../images/price/price_3.jpg);
}
/*======================     Blog    ========================*/
.blog{
    padding: 143px 0 150px;
    background: var(--allbg2);
}
.blog h1{
    margin-bottom: 50px;
}
.blog-card{
    height: 100%;
    background: var(--allbg1);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}
.blog-image{
    position: relative;
    border-radius:4px 4px 0 0;
    overflow: hidden;
}
.blog-card .blog-image img{
    width: 100%;
    border-radius:4px 4px 0 0;
    transition: all .2s ease;
}
.blog-card:hover .blog-image img{
    transform: scale(1.1);
}
.blog-card .blog-details{
    padding: 21px 25px 17px;
    flex:1;
}
.blog-details .blog-heading{
    transition: all .2s ease;
}
.blog-card:hover .blog-details .blog-heading.text-color{
    color: var(--base);
}
.blog-card .date i{
    padding-right: 7px;
}
.blog-card .like-comment{
    display: flex;
    border-top:1px solid var(--text-color2);
    padding: 13px 25px;
}
.blog-card .like-comment span{
    padding:0 45px 0 6px;
}
.blog-image .overlayer{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0,0,0,0.4);
    transition: all .2s ease;
    z-index: 1;
}
.blog-card:hover .blog-image .overlayer {
    opacity: 1;
}
/*==================================    Testimonials   ==========================*/
.testimonial{
    padding: 150px 0 155px;
    background: var(--allbg1);
}
.item-testimonial {
    margin: 0 15px;
}
.testimonial-card{
    position: relative;
    background: var(--allbg2);
    padding:43px 34px 46px;
    border-radius: 4px;
}
.client-profile{
    display: flex;
    padding-top:21px;
}
.client-body{
    padding-left: 20px;
}
.quote-mark{
    position: absolute;
    bottom:48px;
    right: 36px;
    color: var(--title-color);
}
.testimonial-slider .slick-dots {
    bottom: -50px;
}
.testimonial-slider .rating{
    color:var(--base);
}
.client-body p.text-13{
    padding-top:5px;
}
/*=============================     Inatagram     =========================*/
.instagram{
    padding: 143px 0 150px;
    background: var(--allbg1);
}
.instagram-photos{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.instagram-photos img{
    filter: opacity(70%);
}
.instagram-photos img:hover{
    filter:opacity(100%);
}
button.follow-on-insta{
    border-radius: 4px;
    background: var(--base);
    display: block;
    margin: 0 auto;
    padding: 9px 28px;
    transition: all .2s ease;
}
button.follow-on-insta .icofont-instagram{
    padding-right: 10px;
}
button.follow-on-insta:hover{
    color:var(--text-color);
;}
/*==================    Footer =================*/
.footer{
    padding: 143px 0 128px;
    background: var(--allbg4);
}
.footer-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.up-coming-event{
    max-width: 320px;
}
#datepicker-footer{
    width: 100%;
    /*margin-left: -15px;*/
}
.footer #datepicker-footer .ui-widget.ui-widget-content{
    border:none;
    background:transparent;
    color:var(--title-color2);
    width: 100%;
}
.footer #datepicker-footer .ui-datepicker .ui-datepicker-header {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    background: transparent;
    border: none;
}
.ui-datepicker th {
    font-weight: 400;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    color:var(--title-color2);
    text-transform: uppercase;
    padding:14px;
}
.ui-state-default, 
.ui-widget-content .ui-state-default, 
.ui-widget-header .ui-state-default {
    border: none;
    background: transparent;
    color: var(--text-color4);
    text-align: center;
    border:1px solid transparent;
    border-radius: 4px;
    transition: all .2s ease;
}
.ui-state-default:hover{ 
    color:var(--base) !important;
}
.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active, 
a.ui-button:active, 
.ui-button:active, 
.ui-button.ui-state-active:hover{
    border:1px solid var(--base) !important;
    color:var(--base) !important;
}
.ui-datepicker td {
    padding: 5px;
    text-align: center;
}
.ui-datepicker td span, .ui-datepicker td a{
    padding:3px;
}
.about-fotografia{
    max-width: 350px;
}
.about-fotografia .text-14{
    line-height: 28px;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next
{
    border:0px solid transparent;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev:hover,
.ui-datepicker .ui-datepicker-next:hover
{
    background: transparent;
    border:1px solid transparent;
}
.ui-datepicker .ui-datepicker-prev::before {
    left: -6px;
    content: "\eac9";
    font-family: 'IcoFont';
    font-size: 14px;
    color:var(--title-color2);
    position: absolute;
}
.ui-datepicker .ui-datepicker-next::before {
    right: -6px;
    content: "\eaca";
    font-family: 'IcoFont';
    font-size: 14px;
    color:var(--title-color2);
    position: absolute;
}
.ui-datepicker .ui-datepicker-prev:hover::before,
.ui-datepicker .ui-datepicker-next:hover::before{
    color:var(--base);
}
.about-fotografia .paragraph{
    padding-bottom: 14px;
}
.social-links-footer ul{
    display: flex;
}
.social-links-footer a span{
    padding:0 25px 0 10px;
}
.social-links-footer a{
    transition: all .2s ease;
}
.social-links-footer a:hover{
    color:var(--base);
}
.footer-contact{
    max-width: 240px;
}
.footer-contact ul li i{
    padding-right: 15px;
}
.copy{
    padding: 21px 0;
    background: var(--allbg3);
}
/*==============================================*/
/*                    About                     */
/*==============================================*/
.page-header{
    padding: 211px 0;
    text-align: right;
    background-image:linear-gradient(to right, rgba(20, 20, 20, 0.2), rgba(20, 20, 20, 0.2)),
    url('../images/about_us/bunner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.page-header .text-40.text-color{
    padding: 0;
}
.about-me{
    padding: 190px 0 150px;
    background: var(--allbg1);
}
.about-me-content{
    position: relative;
}
.about-me-image img{
    border-radius: 10px;
    box-shadow: -19px -19px 0 0 var(--base);
    margin-left:19px;
}
.about-me-text{
    padding:20px 0 0 30px;
}
.about-me-text .paragraph{
    padding-bottom: 32px;
}
.about-me-text .text-18{
    padding:0px 0px 30px;
}
.about-me-text .link{
    font-size: 16px;
}
.skills-and-equip{
    padding:143px 0 115px;
    background: var(--allbg2);
}
.skills-and-equip h1{
    margin-bottom:60px;
}
.skills-bar{
    max-width: 556px;
}
.skills-and-equip .proggress{
    height: 100% !important;
    background: #838587 !important; 
    border-radius: 3px !important;
}
.skills-and-equip .progressbar{
    height: 6px !important;
    border-radius: 6px !important;
    background: var(--title-color);
}
.skills-bar h4.text-16 {
    line-height: 16px;
    margin-bottom: 25px;
}
.percentCount {
    margin-top: -47px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
.skills-bar>div.hover .proggress{
    background:var(--base) !important;
}
/*.skills-bar>div:hover .proggress{
    background:var(--base) !important;
}*/
.equipment ul{
    list-style: disc;
    list-style-position: inside;
}
.equipment li{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.equipment li p{
    display: inline-block;
    padding: 0 0 20px 7px;
}
.equipment li::marker {
    color: var(--base);
}
.choose{
    background: var(--allbg1);
    padding:124px 0 56px;
}
.choose-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
}
.choose-card{
    max-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 88px;
    transition:all .2s ease;
}
.choose-card h4{
    transition:all .2s ease ;
}
.choose-card:hover h4.text-color{
    color:var(--base);
}
.choose-icon{
    border:1px solid var(--base);
    border-radius: 10px;
    height: 77px;
    width: 89px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.choose-details h4.text-18 {
    padding: 16px 0 12px;
}
.services-page .testimonial,
.about-page .testimonial{
    background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../images/testmonial/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.services-page .testimonial-card,
.about-page .testimonial-card {
    background: rgba(255,255,255,0.7);
}
.about-page .blog{
    background: var(--allbg1);
    padding-bottom: 0;
}
.about-page .blog-card {
    background: var(--allbg2);
}
/*==============================================*/
/*                Blog Details                  */
/*==============================================*/
.blog-post-body{
    background: var(--allbg1);
    padding: 140px 0 120px;
}
.blog-details-image {
    margin: 33px 0 36px;
    border-radius: 4px;
    overflow: hidden;
}
.blog-description h1{
    padding:23px 0 28px;
}
.blog-description .paragraph-2 p{
    padding-bottom: 25px;
}
.share a.share-link {
    color:var(--base);
    font-size: 16px;
    padding: 0 6px;
    transition: all .2s ease;
}
.share a.share-link:hover{
    color:var(--title-color);
}
.recent-post {
    padding: 68px 0 68px;
}
a.recent-blog h4{
    transition: all .2s ease;
}
.recent-post a.recent-blog:hover h4{
    color:var(--base);
}
.recent-post-image {
    margin:10px 0 25px;
    border-radius: 4px;
    overflow: hidden;
}
.recent-post-image img{
    width: 100%;
    border-radius: 4px;
}
.recent-post-description .paragraph{
    max-width: 290px;
}
.blog-comment h3{
    padding-bottom: 34px;
}
.blog-comment .user-image{
    border-radius: 4px;
    overflow: hidden;
    height: 70px;
    min-width: 70px;
}
.blog-comment .user-image img {
    max-width: 100%;
    border-radius: 4px;
}
.comment-body{
    padding-left: 30px;
}

.comment-body .name{
    display: flex;
    justify-content: space-between;
}
.comment-body span.date{
    padding-left: 15px;
}
.comment-body .paragraph{
    max-width: 570px;
}
.display-comment .media{
    padding-bottom: 40px;
}
.display-comment{
    padding-bottom: 20px;
}
.blog-comment .reply-comment{
    padding-left: 100px;
}
.blog-comment .write-reply{
    display: none;
}

textarea::placeholder{
    color:white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    font-weight: 300;
}
.blog-comment textarea{
    background: transparent;
    border:1px solid #737373;
    border-radius: 4px;
    padding:20px 17px;
    max-width: 100%;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: var(--title-color);
}
.blog-comment textarea:focus{
    border-color: var(--base);
    outline: 0;
}
.write-reply{
    max-width: 100%;
}
button.post-btn {
    border:1px solid var(--base);
    border-radius: 4px;
    padding:7px 35px;
    margin:30px 0; 
    letter-spacing: 2px;
    transition: all .2s ease;
    
}
button.post-btn:hover{
    color: var(--base);
   
}
.page-sidebar .search{
    position: relative;
}
.page-sidebar .search input{
    background: transparent;
    border: 0;
    border-bottom: 1px solid #8a8a8a;
    width: 100%;
    color: var(--title-color);
    font-size: 18px;
    line-height: 30px;
    padding: 5px 30px 8px 0;
}
.page-sidebar .search input:focus{
    outline: 0;
    border-color: var(--base);
}
.page-sidebar .search button{
    position: absolute;
    right: 0;
    bottom: 5px;
    font-size: 16px;
    transition: all .2s ease;
}
.page-sidebar .search button:hover{
    color:var(--base);
}
.page-sidebar hr{
    margin:9px 0 0;
    border-color: #8a8a8a;
}
.backstage-item {
    padding-top:20px;
    transition: all .2s ease;
}
.backstage-photos .product-image{
    margin:initial;
}
.product-image{
    border-radius: 4px;
    overflow: hidden;  
}
.product-image img{
    border-radius: 4px;
    width: 100%;
}
.product-info{
    padding-left: 20px;
}
.product-info h5{
    transition: all .2s ease;
}
a.backstage-item :hover .product-info h5.text-color{
    color:var(--base);
}
.backstage-photo-slider ul.slick-dots{
    display: none !important;
}
.backstage-photo-slider button.slick-next{
    display: inline-block;
    top: -25px;
    right: 0;
}
.backstage-photo-slider button.slick-prev {
    display: inline-block;
    top: -25px;
    left: 300px;
}
.backstage-photo-slider .slick-next::after {
    content: "\eaca";
    font-family: IcoFont;
    font-size: 16px;
    color:var(--title-color);
    position: absolute;
    z-index: 5;
}
.backstage-photo-slider .slick-prev::after {
    content: "\eac9";
    font-family: IcoFont;
    font-size: 16px;
    color:var(--title-color);
    position: absolute;
    z-index: 5;
}
.backstage-photo-slider button.slick-prev:hover::after,
.backstage-photo-slider button.slick-next:hover::after{
    color: var(--base);
}
.tag-list{
    padding-top:15px !important;
    display: flex;
    flex-wrap: wrap;
}
.tag-list li.tag-item{
    display: inline-block;
    padding:5px 10px 5px 0px;
}
.tag-list li.tag-item a{
    display: inline-block;
    background: var(--allbg2);
    padding:0 20px;
    border-radius: 8px 0 8px 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 35px;
    color:var(--title-color);
    font-weight: 300;
    cursor: pointer;
    transition: all .2s ease;
}
.tag-list li.tag-item a:hover{
    color:var(--base);
}
/*==============================================*/
/*                   Services                   */
/*==============================================*/
.services-page .services{
    padding:143px 0 150px;
}
.services-page .service-item {
    padding-top:50px;
    margin: 0 auto;
}
.services-page .service-card{
    box-shadow: border-box;
    padding-right: 34px;
}
.service-image img{
    width: 100%;
}
.services-page .counter-section{
    padding:135px;
    background: var(--allbg1);
}
.services-page .counters {
    padding-top: 0;
}
/*==============================================*/
/*                    Blog                      */
/*==============================================*/
.blog1-page .blog{
    background: var(--allbg1);
}
.blog1-page .blog-card{
    box-sizing: border-box;
    background: var(--allbg2);
}
.blog1-page .blog-content .col-lg-4.col-md-6 {
    margin-bottom: 30px;
}
.blog1-page button.more-button{
    margin-top:20px;
}
.blog2-page .blog{
    background: var(--allbg1);
}
.blog2-page .blog-card{
    margin-bottom: 30px;
    overflow: hidden;
}
.blog2-page .blog-details{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0;
}
.blog2-page .blog-details .paragraph{
    flex:1;
    padding:0 65px 0 38px;
}
.blog2-page .blog-details-top{
    padding:36px 65px 0 38px;
}
.blog2-page .like-comment
{
    padding-left: 38px;
    padding-right: 65px;
}
.like-comment i{
    font-size: 14px;
    line-height: 30px;
}
.blog2-page .blog-heading{
    padding:22px 0 18px;
}
.blog2-page button.more-button{
    margin-top: 50px;
}
.blog2-page h1.text-40.text-color{
    padding: 13px 0;
    margin-bottom: 30px;
}
.blog-fillter{
    padding-top: 32px;
}
ul.blog-body-nav{
    display: flex;
    flex-wrap: wrap;
}
.blog-body-nav .item-name{
    padding-right:35px;
    cursor: pointer;
    transition: color .2s ease;
}
.blog-body-nav .item-name:hover{
    color:var(--base);
}
.blog2-page .blog-image{
    height: 100%;
}
.blog2-page .blog-card .blog-image img {
    border-radius: 4px 0 0 4px;
    object-fit: cover;
    height: 100%;
}
/*==============================================*/
/*                   Contact                    */
/*==============================================*/
.contact-main{
    background: var(--allbg1);
    padding:143px 0 150px;
}
.contact-main .map{
    padding-top: 150px;
}
.contact-main h1 {
    margin-bottom:33px;
}
.contact-page .contact-wrapper .paragraph{
    max-width: 430px;
    padding-bottom: 20px;
}
.contact-info .media{
    align-items: center;
}
.contact-info>div{
    padding: 22px 0;
}
.contact-page .contact-info>div p{
    padding-left: 22px;
}
.contact-info i:before{
    font-size: 16px;
    border: 1px solid var(--base);
    border-radius: 4px;
    padding: 12px 15px;
}
.contact-main .form-control {
    background: transparent;
    border-color: #737373;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color:var(--title-color);
    padding:24px 20px;
}
.contact-main .form-group{
    margin-bottom: 30px;
}
.form-control:focus,
.form-control:hover {
    border-color: var(--base);
    box-shadow: unset;
}
.contact-main .send-massage-button button{
    color: var(--title-color);
    border:1px solid var(--base);
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    border-radius: 4px;
    padding:12px 19px;
}
.contact2-page .contact-info{
    padding-top: 25px;
}
.contact2-page .contact-info .col-md-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:20px 0;
}
.contact2-page .contact-info .col-md-4>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact2-page .contact-info i{
    padding-bottom: 30px
}
.contact2-page .contact-body .paragraph{
    max-width: 920px;
    margin:0 auto;
    padding: 18px 0 63px;
}
.contact2-page .send-massage{
    max-width: 570px;
    margin: 0 auto;
}
.contact2-page .contact-main .send-massage-button button {
    margin: 0 auto;
    display: block;
}
.map iframe{
    width: 100%;
    height: 340px;
    border: 0;
}

/*==============================================*/
/*                   Gallery                    */
/*==============================================*/
.gallery-page .portfolio{
    background: var(--allbg1);
}
.gallery-page ul.gallery-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.gallery-page .gallery-body{
    column-count: 2;
    column-gap: 30px;
}
.gallery-2 .gallery-body{
    column-count: 3;
    column-gap: 30px;
}
.gallery-item {
    position: relative;
    margin-bottom: 30px;
}
.gallery-page .gallery-nav .item-name {
    padding: 25px 34px 0 0;
}
.gallery-page .gallery-item .overlayer .image-label {
    display: bolck;
    width: 100%;
    background: var(--allbg2);
}
/*==============================================*/
/*                     Shop                     */
/*==============================================*/
.shop{
    background: var(--allbg1);
    padding-top: 97px;
}
.product-image{
    position: relative;
}
.shop .product-card p.text-18{
    padding-top: 0;
}
.shop .product-info{
    padding: 0 15px;
}
.shop .product-info>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 17px;
}
.shop .product-card{
    margin-top: 53px;
}
.shop .product-card .product-image {
    max-width: 100%;
    border-radius: 4px;
    overflow: hidden;
}
.shop .product-card .product-image img{
    width: 100%;
    border-radius: 4px;
}
.shop .more-button{
    margin-top:50px;
}
.shop .shop-body .product-image .overlayer{
    position: absolute;
}
.product-label{
    position: absolute;
    top:20px;
    right: 0px;
    background: var(--title-color2);
    color: var(--title-color);
    border-radius: 4px 0 0 4px;
    padding: 6px 17px;
    display: inline-block;
    opacity: 0;
}
.product-label.show{
    opacity: 1;
}
.product-image .overlayer{
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .3s ease;
}
.product-image:hover .overlayer{
    opacity: 1;
}
.product-image .overlayer i::before{
    font-size: 24px;
    color:var(--title-color2);
}
.product-image .overlayer a{
    display: inline-block;
    background:var(--transparent-base);
    padding: 6px 11px;
    border-radius: 4px;
    margin:5px;
    transition: all .2s ease;
}
.product-image .overlayer a:hover{
    background: var(--base);
}
/*=======================================*/
.best-seller-item {
    padding-top:20px;
    transition: all .2s ease;
}
.best-seller-item .product-image{
    margin:initial;
}
.product-info{
    padding-left: 20px;
}
.product-info h5{
    transition: all .2s ease;
}
a.best-seller-item :hover .product-info h5.text-color{
    color:var(--base);
}
.best-seller-slider ul.slick-dots{
    display: none !important;
}
.best-seller-slider button.slick-next{
    display: inline-block;
    top: -25px;
    right: 0;
}
.best-seller-slider button.slick-prev {
    display: inline-block;
    top: -25px;
    left: 300px;
}
.best-seller-slider .slick-next::after {
    content: "\eaca";
    font-family: IcoFont;
    font-size: 16px;
    color:var(--title-color);
    position: absolute;
    z-index: 5;
}
.best-seller-slider .slick-prev::after {
    content: "\eac9";
    font-family: IcoFont;
    font-size: 16px;
    color:var(--title-color);
    position: absolute;
    z-index: 5;
}
.best-seller-slider button.slick-prev:hover::after,
.best-seller-slider button.slick-next:hover::after{
    color: var(--base);
}
.category-list{
    padding-top: 5px !important;
}
.category-list li.category-item a{
    display: inline-block;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 35px;
    color:var(--title-color);
    font-weight: 300;
    cursor: pointer;
    transition: all .2s ease;
}
.category-list li.category-item a:hover{
    color:var(--base);
}
/*==============================================*/
/*                Product Detail                */
/*==============================================*/
.product-detail-main{
    background: var(--allbg1);
    padding:135px 0 150px;
}
.product-detail-main .row .col-md-6:nth-child(2){
    padding-left: 0px;
}
.product-image-slider .product-image{
   width: 570px;
}
.product-image{
    border-radius: 4px;
    overflow: hidden;
}
.product-image img{
    width: 100%;
    border-radius: 4px;
}
.product-image{
    margin:15px;
}
.price-and-stars{
    margin:-5px 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.price-and-stars .text-18 {
    padding-top: 0;
}
.price-and-stars .stars i{
    font-size: 14px;
    color:var(--base);
}
.about-product .paragraph,
.about-product .size {
    margin-bottom: 26px;
}
.about-product .sku{
    margin-bottom: 28px;
}
.about-product .ui-button{
    background: transparent;
    color:var(--title-color);
}
.ui-button .ui-icon{
   background: initial;
}
.about-product .ui-icon{
    text-indent: initial;
}

.ui-button .ui-icon:after{
    content: '\eac8';
    font-family: IcoFont;
    font-size: 14px;
    color:var(--title-color);
}
.ui-button.ui-selectmenu-button-open .ui-icon:after{
    content: '\eacb';
} 
.size label{
    padding-right: 12px;
}
.size .ui-selectmenu-button.ui-button {
    width: initial;
    padding:10px 12px;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 300;
}
#size-menu.ui-widget.ui-widget-content {
    border-radius: 4px;
}
#size-menu .ui-state-active,
#size-menu .ui-widget-content .ui-state-active{
    background: inherit;
    border-color:transparent !important;
}
.sku span{
    padding-left: 16px;
}
.about-product hr{
    border-color: #666666;
}
.purchase{
    margin-top:40px;
    display: flex;
    align-items: center;
}
.purchase .ui-widget-content{
    background: transparent;
    width: 100px;
    margin-right: 15px;
}

.purchase .ui-spinner-button {
    width: 33px;
    height: 100%;
    background: transparent;
    cursor: pointer;
    font-size: 18px;
    line-height: 40px;
    font-weight: 300;
    font-family: 'Open Sans';
    color:#9e9e9e;
}
.purchase  .ui-spinner-down{
    left: 0;
}
.purchase  .ui-spinner-down:after{
    content:'-';
}
.purchase  .ui-spinner-up:after{
    content:'+';
}
.purchase  .ui-spinner-up:hover:after,
.purchase  .ui-spinner-down:hover:after {
    color:var(--base);
}

.purchase .ui-spinner-input{
    width: 33px;
    margin: 0 33px;
    height: 40px;
    text-align: center;
    color:var(--title-color);
    border: 1px solid var(--title-color);
    border-top: 0;
    border-bottom: 0;
    outline: initial;
}
.ui-button,
.ui-widget.ui-widget-content {
    border: 1px solid var(--title-color);
}
.ui-button:hover, .ui-button:focus {
   border: 1px solid var(--base);
   outline: 0;
}
.ui-widget.ui-widget-content {
    border: 1px solid var(--title-color);
}
.purchase button,
.purchase a.buy {
    padding:8px 11px;
    border-radius: 4px;
    margin:0 5px;
    background: var(--transparent-base);
    font-size: 22px;
    color:var(--title-color2);
}
.purchase button:hover, 
.purchase a.buy:hover {
    background:var(--base);
}
.about-product .share{
    margin-top: 32px;
    display: flex;
    align-items: center;
}
.share i{
    font-size: 13px;
    padding-left: 10px;
}
.about-product .category{
    margin: 22px 0 12px;
}
.description-and-review{
    background:var(--allbg2);
    padding:143px 0;
}
.description-and-review ul.nav-tabs li a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:var(--whtie);
    padding-right: 50px; 
    line-height: 30px;   
}
.description-and-review ul.nav-tabs li a.active.show{
    color:var(--base);
}
.description-and-review ul.nav-tabs{
    border-bottom: initial;
}
.description-and-review .tab-content {
    padding-top: 30px;
}
.review-wrapper {
    border:1px solid var(--title-color);
    border-radius: 4px;
    padding: 30px;
}
.review-wrapper .text-18 {
    padding-top: initial;
}
.product-review {
    padding:20px 0;
}
.review-body {
    padding-left: 30px;
}
.review-body .name {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.product-review .stars i {
    color:var(--base);
}
.input-star {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.write-review {
    padding-top:30px;
}
.write-review textarea {
    width: 100%;
    border-radius: 4px;
    border:1px solid var(--title-color);
    padding: 20px;
}
.write-review textarea:focus,
.write-review textarea:hover {
    border-color:var(--base);
    outline: initial;

}
.description-and-review .tab-content .paragraph {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color:var(--title-color);
    line-height: 30px;
}
.related-products{
    background: var(--allbg1);
    padding: 143px 0 150px;
}
.related-products .product-image{
    margin:0;
}
.related-products .product-info>div{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.related-products-slider {
    margin-top: 40px;
}
.related-products-slider .product-card {
   margin:0 15px;
}
.related-products .product-info{
    padding: 0 15px 40px;
}
.related-products .product-name.text-18{
    padding-top: 20px; 
}
.related-products-content .slick-arrow {
    display: none;
}
/*==============================================*/
/*                     404                      */
/*==============================================*/
.not-found-404{
    background: linear-gradient(to right, rgba(0, 0 ,0  , 0.4), rgba(0, 0 ,0  , 0.4) ),url('../images/404/404.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    width: 100%;
    text-align: center;
}
.not-found-404 h2{
    font-family: 'Mont-Italic', sans-serif;
    font-size: 48px;
    color:var(--title-color2);
    line-height: 48px;
    text-transform: uppercase;
}
.not-found-404 h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 100px;
    color:var(--base);
    font-weight: 700;
}
.not-found-404 .text-18{
    padding-top: 0;
}
a.back-to-home{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color:var(--title-color2);
    border:1px solid var(--base);
    border-radius: 4px;
    padding:12px 34px;
    margin-top: 40px;
    transition: all .1s ease;
}
a.back-to-home:hover{
    text-shadow: 1px 0px var(--base);
}
/*==============================================*/
/*                Coming Soon                   */
/*==============================================*/
.coming-soon {
    background: linear-gradient(to right, rgba(0, 0 ,0  , 0.4), rgba(0, 0 ,0  , 0.4) ),url('../images/coming_soon/bg_comming_soon.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px );
    width: 100%;
    text-align: center;
}
.coming-soon h2{
    font-family: 'Mont-Italic', sans-serif;
    font-size: 48px;
    color:var(--title-color2);
    line-height: 48px;
    text-transform: uppercase;
}
.not-found-404 h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 100px;
    color:var(--base);
    font-weight: 700;
}
.coming-soon .text-18{
    padding-top: 0;
    padding: 15px 0 25px;
}
.coming-soon .subscribe-box{
    margin-top: 40px;
}
.coming-soon .subscribe-box input{
    background: transparent;
    border:1px solid #8c8789;
    color:var(--text-color4);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 28px;
    border-radius: 4px 0 0 4px;
    padding:10px 15px;
}
.coming-soon .subscribe-box input:focus,
.coming-soon .subscribe-box input:hover{
    border-color: var(--base);
    outline: initial;
}
.coming-soon .subscribe-button{
    background: var(--base);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 28px;
    border:1px solid var(--base);
    color:var(--title-color2);
    border-radius: 0 4px 4px 0;
    padding:10px 15px;
    text-transform: uppercase;
    transition: all .1s ease;

}
.coming-soon .subscribe-button:hover{
    text-shadow: 1px 0px var(--text-color4)
}
#time-counter{
    font-family: 'Montserrat', sans-serif;
    font-size: 62px !important;
    margin: 50px 0;
}
#time-counter label{
    font-size: 24px;
}
/*==============================================*/
/*                  Responsive                  */
/*==============================================*/
@media (max-width: 1400px){
    .social-links {
        left: -130px;
    }
}
@media (max-width: 1199px) {
    .home-header .social-links {
        display: none;
    }
    .navbar .container-fluid {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .banner-image .hero-image-1 {
        position: relative;
    }
    .banner-image .hero-image-2 {
        position: absolute;
        left: 0;
    }
    .services-slider .d-flex{
        justify-content: center;
    }
    
    .blog-card .like-comment span {
        padding: 0 12px 0 6px;
    }
    .blog2-page .blog-card .like-comment span {
        padding: 0 45px 0 6px;
    }
    .navbar-expand-xl .navbar-nav {
        align-items: flex-end;
    }
    .sign-in {
        margin-right: 0px;
    }
    .best-seller-slider button.slick-prev,
    .backstage-photo-slider button.slick-prev {
        left: 240px;
    }
}
@media (max-width: 991px) and (min-width: 768px) {
    .about-content .row>.col-lg-6.about-image-col{
        position: absolute;
        max-width: 320px;
        left:15px;
    }
    .about-content .shape-outside{
        height: 350px;
        width: 375px;
        float: left;
    }
    .service-item{
        width: 80%;
    }
    .blog2-page .blog-card .like-comment span {
        line-height: 30px;
        padding: 0 45px 0 6px;
    }
    .best-seller-slider button.slick-prev{
        left:154px;
    }
    .backstage-photo-slider button.slick-prev {
        left: 640px;
    }
}
@media (max-width: 991px) {
    #booking .modal-content {
        width: 90%;
        padding: 30px;
    }
    .banner-image .hero-image-1,
    .banner-image .hero-image-2{
        max-width: 70%;
    }
    .about-text .more-button{
        margin-left: calc(50% - 40px);
    }
    .about-fotografia{
        max-width: 100%;
        order:0;
    }
    .up-coming-event{
        order:1;
    }
    .footer-contact{
        order:2;
        max-width: 45%;
    }
    .footer-content>div{
        margin-bottom: 50px;
    }
    .about-product {
        padding-left: 15px;
    }
}
@media (max-width: 822px) {
    .price {
        flex-direction: column;
    }
    .navbar .container-fluid {
        padding: 0 10px;
    }
}
@media (max-width: 767px) {
    .text-120{
        font-size: 90px;
    }
    .text-58{
        font-size: 48px;
    }
    .text-40{
        font-size: 38px;
    }
    .text-30{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .text-18{
        font-size: 16px;
    }
    .about-text{
        padding-left: unset;
        padding-top: 30px;
    }
    .about {
        padding: 130px 0 90px;
    }
    .gallery-2 .gallery-body,
    .gallery-body {
        column-count: 2;
        column-gap: 25px;
    }
    .gallery-item {
        margin-bottom: 25px;
    }
    .related-products,
    .product-detail-main,
    .description-and-review,
    .contact-main,
    .services-page .services,
    .skills-and-equip,
    .about-me,
    .footer,
    .instagram,
    .blog,
    .testimonial,
    .behind-the-seen,
    .our-team,
    .services,
    .portfolio {
        padding: 90px 0 90px;
    }
    .counter-section{
        padding: 90px 0 !important;
    }
    .blog-post-body{
        padding:80px 0 60px;
    }
    .our-team-content h5,
    .our-team-content h1,
    .services-content h5,
    .services-content h1 {
        text-align: center;
    }
    .our-team-content h1.bar-horizontal::before, 
    .services-content h1.bar-horizontal::before{
        left: calc(50% - 19px);
    }
    .member-card {
        margin: 0 auto;
        padding-bottom: 0;
        max-width: 80%;
    }
    .contact-body .map,
    .counters {
        padding-top: 90px;
    }
    .blog-image img{
        width: 100%;
    }
    .blog-card{
        height: unset;
        margin-bottom: 25px;
    }
    .blog1-page .blog-card{
        margin-bottom: unset;
    }
    .footer-content>div:nth-last-child(1),
    .blog-content .row>.col-md-4:nth-last-child(1) .blog-card{
        margin-bottom: 0;
    }
    .page-header {
        text-align: center;
    }
    .choose-items{
        justify-content: center;
    }
    .equipment{
        padding-top: 40px;
    }
    .choose{
        padding:75px 0 45px;
    }
    .best-seller-slider button.slick-prev,
    .backstage-photo-slider button.slick-prev {
        left: 455px;
    }
    .recent-post-description .paragraph {
        max-width: 100%;
        padding-bottom: 30px;
    }
    .choose-card{
        margin-bottom: 44px;
    }
    .contact2-page .contact-main h1 {
        margin-bottom: 0px;
    }
    .contact-page .send-massage {
        padding-top: 30px;
    }
    .shop .page-sidebar {
        padding-top:30px;
    }
}
@media (max-width: 575px) {
    .text-120 {
        font-size: 80px;
    }
    .text-60 {
        font-size:48px;
        line-height: 54px
    }
    .text-58 {
        font-size: 38px;
        line-height: 44px;
    }
    .text-48 {
        font-size: 34px;
        line-height: 38px;
        padding:unset;
    }
    .text-40 {
        font-size: 30px;
        line-height: 36px;
    }
    .text-36 {
        font-size: 26px;
        line-height: 30px;
        padding:initial;
    }
    .text-30{
        font-size: 24px;
        line-height: 30px;
    }
    .text-24 {
        font-size: 22px;
        line-height: 30px;
    }
    .text-22{
        font-size: 20px;
        line-height: 30px;
        padding:initial;
    }
    .text-20 {
        font-size: 18px;
        line-height: 24px;
        padding:initial;
    }
    .text-18 {
        font-size: 16px;
        line-height: 24px;
    }
    .text-16 {
        font-size: 15px;
        line-height: 24px;
    }
    .text-14 {
        font-size: 13px;
        line-height: 24px;
    }
    .text-12{
        font-size: 12px;
        line-height: 20px;
    }
    #booking .modal-content {
        width: 97%;
        padding: 0;
    }
    #datepicker-booking .ui-state-default, #datepicker-booking .ui-widget-content .ui-state-default, #datepicker-booking .ui-widget-header .ui-state-default {
        display: unset;
        padding: initial;
    }
    .home-header{
        padding-top:90px;
    }
    .social-links{
        position: relative;
        transform: unset;
        left: 0;
        top: unset;
        padding-left: 15px;
    }
    .banner-image{
        padding-top:20px;
    }
    .about-image{
        margin: 0 auto;
    }
    .about-image img {
        margin-left: 24px;
        box-shadow: -24px -28px var(--base);
        max-width: 90%;
    }
    .gallery-nav .item-name {
        padding: 15px 17px 0;
    }
    .gallery-body {
        column-count: 1;
    }
    .services-slider .service-image img {
        box-shadow: 25px 35px #24252b;
    }
    .services-slider .service-card:hover .service-image img {
        box-shadow: 25px 35px var(--base);
    }
    .behind-the-seen-video {
        box-shadow: -10px -10px var(--base);
    }
    .play-button {
        top: calc(50% - 25px);
        left: calc(50% - 25px);
    }
    .play-button button {
        padding: 13px;
    }
    .member-card{
        max-width: 80%;
    }
    .footer-content {
        justify-content: center;
    }
    .footer-content h2{
        text-align: center;
    }
    .bar-horizontal.bar-left::before {
        left: calc(50% - 19px);
    }
    .footer-contact{
        max-width: 75%;
    }
    .about-me-image img{
        max-width: 90%;
    }
    .best-seller-slider button.slick-prev,
    .backstage-photo-slider button.slick-prev {
        left: 88%;
    }
    .blog-comment .user-image img {
        max-width: 75%;
    }
    .comment-body {
        padding-left: 0px;
    }
    .blog-comment .reply-comment {
        padding-left: 30px;
    }
    button.post-btn {
        width: 100%;
    }
    .gallery-page .gallery-body {
        column-count: 1;
    }
    .about-product .product-name{
        text-align: center;
    }
    .description-and-review ul.nav-tabs {
        justify-content: center;
    }
    .related-products h1{
        text-align: center;
    }
    .related-products h1.bar-horizontal::before {
        left: calc(50% - 19px);
    }
    #time-counter{
        font-size: 32px !important;
        margin:20px 0;
    }
    #time-counter label{
        font-size: 14px;
    }
    .coming-soon h2{
        font-size: 38px;
    }
    .coming-soon p.text-18{
        font-size: 14px;
    }
    .contact-body h1,
    .contact-body h5
    {
        text-align:center;
    }
}
@media (max-width: 416px) {
    .service-item {
        width: 80%;
    }
    .blog2-page .blog-card .like-comment span {
        padding: 0 12px 0 6px !important;
    }
}
@media (max-width: 340px) {
    .social-links li{
        padding-right: 15px;
    }
   .social-links li::before {
        display: none;
    }
}
@media (min-width: 1200px) {
    .side-nav {
        display: none;
    }
}
/*========    buy now    =======*/
.buy-product-main .product-image {
    margin:initial;
    padding: 15px 0 30px;

}
.buy-product-main .product-info {
    padding-left:initial;
}
.payment-area input.form-check-input {
    display: none;
}
.payment-area .form-check {
    margin: 15px 0;
    padding-left: initial;
    display: flex;
    justify-content: center;
}
.payment-area .form-check:hover .overlay{
   box-shadow: 0 0 10px var(--base);
}
.payment-area .form-check-label {
    position: relative;
}
.payment-area .form-check-label .overlay {
    position: absolute;
    top:0;
    left: 0;
    z-index:5;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.3);
}
.payment-area .form-check:hover .overlay{
   background: rgba(0,0,0,0.0);
}
.payment-area .overlay .select-icon {
    opacity: 0;
    font-size: 48px;
    color: var(--base);
}
.payment-area .form-check input:checked ~ label .overlay {
    background: rgba(0,0,0,0.0);
    box-shadow: 0 0 5px var(--base);
}
.payment-area .form-check input:checked ~ label .overlay .select-icon {
    opacity: 1;
}
.payment-area a.buy-now-button {
    display: block;
    width: 100%;
    border-radius: 4px;
    background: var(--base);
    text-align: center;
    color:var(--title-color2);
    padding:15px 0;
    margin-top:20px;
}
.payment-area a.buy-now-button:hover {
    color: var(--title-color);
}